{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 815953414,
      "isDeleted": false,
      "id": "JcHZ5hdoDyEkNabycndPl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -888.9808241999976,
      "y": 17.819315758533904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.646989890171156,
      "height": 18.338029797193336,
      "seed": 577545785,
      "groupIds": [
        "iEdQrYyLyYD2OIZXPyM5H"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 2037142874,
      "isDeleted": false,
      "id": "VWFmQgbifZEAMT_Q2Dr1q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -877.0488732164724,
      "y": 36.913985317428015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4543169776791725,
      "height": 54.535848834197765,
      "seed": 642610969,
      "groupIds": [
        "iEdQrYyLyYD2OIZXPyM5H"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4543169776791725,
          54.535848834197765
        ]
      ]
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 1647428934,
      "isDeleted": false,
      "id": "iZa5uiVD5fZ02Qe79OsA8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -902.4804730116666,
      "y": 47.75897020499464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.991918501263264,
      "height": 0.8260608382613971,
      "seed": 463547385,
      "groupIds": [
        "iEdQrYyLyYD2OIZXPyM5H"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.991918501263264,
          -0.8260608382613971
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 1722587674,
      "isDeleted": false,
      "id": "TzftUfFp3b57VxfyWtvvL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -897.7317453279743,
      "y": 111.32998079818891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.38039580235625,
      "height": 19.89025180050767,
      "seed": 443237593,
      "groupIds": [
        "iEdQrYyLyYD2OIZXPyM5H"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.38039580235625,
          -19.89025180050767
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 462761094,
      "isDeleted": false,
      "id": "QUlX0uTSTF6jLo4muZHWt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -875.0586832147922,
      "y": 91.17110312134822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.538320866053326,
      "height": 18.352017537618124,
      "seed": 1849639353,
      "groupIds": [
        "iEdQrYyLyYD2OIZXPyM5H"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.538320866053326,
          18.352017537618124
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1963345626,
      "isDeleted": false,
      "id": "kK1et7DjP03c8NabZQF2_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -550.6655883789062,
      "y": 7.397035751678018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.622802734375,
      "height": 245.4173583984375,
      "seed": 583980665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5ZqRLAXBe5jdLpN_MaQ-K",
          "type": "arrow"
        }
      ],
      "updated": 1694790764124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 2055842758,
      "isDeleted": false,
      "id": "9xKgwcHMCNdfh21ohySne",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.66558837890625,
      "y": 4.397035751678004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.622802734375,
      "height": 330.4173583984375,
      "seed": 124090009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "krtN5qJ7-bWVzCgqpL6pI",
          "type": "arrow"
        },
        {
          "id": "j9oRx1UGHMBt01G4QK83D",
          "type": "arrow"
        },
        {
          "id": "QZr2OpdjN1mhWUbBfe0F2",
          "type": "arrow"
        },
        {
          "id": "XehqBZwIoF3gRZELGeyYQ",
          "type": "arrow"
        }
      ],
      "updated": 1694790764124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 218913690,
      "isDeleted": false,
      "id": "kEcfe7UFn4AGNDKQCaLbD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.33441162109375,
      "y": 181.39703575167803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.622802734375004,
      "height": 89.4173583984375,
      "seed": 1012331577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f2BZ4IsumB74J1nDbXVu0",
          "type": "arrow"
        }
      ],
      "updated": 1694790764124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1563181830,
      "isDeleted": false,
      "id": "t4zQetMuyeIgp7Wqu7rq3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.33441162109375,
      "y": 201.39703575167803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.622802734375004,
      "height": 60.4173583984375,
      "seed": 1539878937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WQiVMjvsatodhAyHqAebL",
          "type": "arrow"
        }
      ],
      "updated": 1694790764124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 217176154,
      "isDeleted": false,
      "id": "a8ALtO9-34nhp6w2HsPsX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -901.6655883789062,
      "y": 422.397035751678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.622802734375,
      "height": 198.41735839843753,
      "seed": 491897463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZPTcLjSGAAw17paZ3167-",
          "type": "arrow"
        },
        {
          "id": "p5wUDegsAfuGmI71wGtTn",
          "type": "arrow"
        }
      ],
      "updated": 1694790764124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1442443846,
      "isDeleted": false,
      "id": "fsaMu01eXs5w4jhL9mV04",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.3344116210938,
      "y": 174.39703575167803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.622802734375004,
      "height": 89.4173583984375,
      "seed": 213426231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WQiVMjvsatodhAyHqAebL",
          "type": "arrow"
        },
        {
          "id": "f2BZ4IsumB74J1nDbXVu0",
          "type": "arrow"
        }
      ],
      "updated": 1694790764124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 344571162,
      "isDeleted": false,
      "id": "lIIOfdnTNWW0EjjgoilCG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.3344116210938,
      "y": 532.397035751678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.622802734375004,
      "height": 89.4173583984375,
      "seed": 1981560823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 533707142,
      "isDeleted": false,
      "id": "ux3zUV8qxCACTMgtXidFS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.3344116210938,
      "y": 384.397035751678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.622802734375004,
      "height": 89.4173583984375,
      "seed": 640416985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4IH98akriaj9uZYu9eVCg",
          "type": "arrow"
        }
      ],
      "updated": 1694790764124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1363610074,
      "isDeleted": false,
      "id": "nZh8s9W5IdtoxWgUHmkcW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.33441162109375,
      "y": 136.39703575167795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.622802734374996,
      "height": 37.41735839843752,
      "seed": 5899415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j9oRx1UGHMBt01G4QK83D",
          "type": "arrow"
        }
      ],
      "updated": 1694790764124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 300587206,
      "isDeleted": false,
      "id": "1xPwA6bfw3gFDGn-1aISV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.33441162109375,
      "y": 533.397035751678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.622802734374996,
      "height": 37.41735839843752,
      "seed": 1614414905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZPTcLjSGAAw17paZ3167-",
          "type": "arrow"
        }
      ],
      "updated": 1694790764124,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1245494938,
      "isDeleted": false,
      "id": "FGNJSvbwZ1ns7xXcsORta",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -543.7557373046875,
      "y": -21.92571815457198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.904296875,
      "height": 29.10211181640625,
      "seed": 1937743705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.904296875,
          29.10211181640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 333942790,
      "isDeleted": false,
      "id": "BpxgCIYWfuIldrg5oPbzb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.7557373046875,
      "y": -24.92571815457198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.904296875,
      "height": 29.10211181640625,
      "seed": 616930167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.904296875,
          29.10211181640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 740154202,
      "isDeleted": false,
      "id": "-cAbwJ4OkfyuMsTIufg1V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.2442626953125,
      "y": -3.9257181545719817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.095703125,
      "height": 171.10211181640625,
      "seed": 267143127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.095703125,
          171.10211181640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 298032966,
      "isDeleted": false,
      "id": "vdwPdN_ps6-1zlbDjtkPr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.2442626953125,
      "y": -1.9257181545719817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.095703125,
      "height": 194.10211181640625,
      "seed": 1360757815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.095703125,
          194.10211181640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 559,
      "versionNonce": 356343834,
      "isDeleted": false,
      "id": "M2utQ2WUeF92ybdVlziLO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -896.7557373046875,
      "y": 380.074281845428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.904296875,
      "height": 305.10211181640625,
      "seed": 1803224185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2442626953125,
          205.925718154572
        ],
        [
          -2.904296875,
          305.10211181640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 480,
      "versionNonce": 1876674182,
      "isDeleted": false,
      "id": "Q_lz6PEQI1s9BqhO1ldEJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.2442626953125,
      "y": -10.925718154571982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.095703125,
      "height": 171.10211181640625,
      "seed": 818537145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.095703125,
          171.10211181640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 1636715738,
      "isDeleted": false,
      "id": "n6QOmSxNL3TgehXWZMJOV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.2442626953125,
      "y": 392.074281845428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.095703125,
      "height": 257.10211181640625,
      "seed": 1840248345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.095703125,
          257.10211181640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 2129462726,
      "isDeleted": false,
      "id": "G_91Rut0H1iZNxFGmqjbd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.2442626953125,
      "y": -16.92571815457198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.095703125,
      "height": 138.10211181640625,
      "seed": 1302819929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.095703125,
          138.10211181640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 1990435226,
      "isDeleted": false,
      "id": "8mwDKu5WqY97wnPjFXBNm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -542.6126098632812,
      "y": 255.43310752902173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.102294921875,
      "height": 35.6409912109375,
      "seed": 149179449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.102294921875,
          35.6409912109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 1880382726,
      "isDeleted": false,
      "id": "E01m0xmpcRKO6CoO5qDRJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -288.61260986328125,
      "y": 337.4331075290217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.102294921875,
      "height": 35.6409912109375,
      "seed": 680344441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.102294921875,
          35.6409912109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 263216730,
      "isDeleted": false,
      "id": "3Lg-qK-8pCvGnOM0LMFtU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.38739013671875,
      "y": 273.43310752902175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.102294921875,
      "height": 35.6409912109375,
      "seed": 1774060825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.102294921875,
          35.6409912109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 1221512262,
      "isDeleted": false,
      "id": "Wsho2jR28iIx8QLuKIgww",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.38739013671875,
      "y": 265.43310752902175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.102294921875,
      "height": 35.6409912109375,
      "seed": 1038271351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.102294921875,
          35.6409912109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 159875866,
      "isDeleted": false,
      "id": "oYBXI5Bogox-xTf2_bRmb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.3873901367188,
      "y": 266.43310752902175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.102294921875,
      "height": 35.6409912109375,
      "seed": 54886743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.102294921875,
          35.6409912109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 443,
      "versionNonce": 781979610,
      "isDeleted": false,
      "id": "NruqSQFFWPxcdq2dFBHv3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.38739013671875,
      "y": 181.43310752902173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.102294921875,
      "height": 455.6409912109375,
      "seed": 1509644727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.102294921875,
          455.6409912109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 617673414,
      "isDeleted": false,
      "id": "qGqbHhdMrCSp4wZ0y2DUS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -608.220458984375,
      "y": -68.1333597561345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.44091796874997,
      "height": 60,
      "seed": 1793088793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QXjZzdH7WqGez6AKgibrH"
        }
      ],
      "updated": 1694790764124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 50398362,
      "isDeleted": false,
      "id": "QXjZzdH7WqGez6AKgibrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -602.9899215698242,
      "y": -63.133359756134496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.97984313964844,
      "height": 50,
      "seed": 339865175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile App / \nGUI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qGqbHhdMrCSp4wZ0y2DUS",
      "originalText": "Mobile App / GUI",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1827842566,
      "isDeleted": false,
      "id": "zUMV7YVj4ORuFbV0teL-a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -355.220458984375,
      "y": -71.1333597561345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.44091796874997,
      "height": 60,
      "seed": 1586566295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2TtoVECcsYObIWSPmU6v-"
        }
      ],
      "updated": 1694790764124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 275341658,
      "isDeleted": false,
      "id": "2TtoVECcsYObIWSPmU6v-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.63993072509766,
      "y": -66.1333597561345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.27986145019531,
      "height": 50,
      "seed": 1579770969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Facing \nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUMV7YVj4ORuFbV0teL-a",
      "originalText": "User Facing API",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 240875846,
      "isDeleted": false,
      "id": "CFgj-8RP6qZL2DUIQkVQ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.779541015625,
      "y": -64.1333597561345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.44091796874997,
      "height": 60,
      "seed": 484652279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YU4gHMrAFoaQ6n7y4zB_5"
        }
      ],
      "updated": 1694790764124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 841491994,
      "isDeleted": false,
      "id": "YU4gHMrAFoaQ6n7y4zB_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.6000747680664,
      "y": -59.133359756134496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.79985046386719,
      "height": 50,
      "seed": 2110781945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reservation \nManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFgj-8RP6qZL2DUIQkVQ8",
      "originalText": "Reservation Manager",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 6840454,
      "isDeleted": false,
      "id": "p1V6wBnLok8NYa8B_9YhS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.779541015625,
      "y": -62.133359756134496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.44091796874997,
      "height": 60,
      "seed": 287083097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "apYdGrhRbBl7dtA5pL75g"
        }
      ],
      "updated": 1694790764124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1630556890,
      "isDeleted": false,
      "id": "apYdGrhRbBl7dtA5pL75g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.28006744384766,
      "y": -57.133359756134496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.43986511230469,
      "height": 50,
      "seed": 76194743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingestion \nEfficient DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1V6wBnLok8NYa8B_9YhS",
      "originalText": "Ingestion Efficient DB",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1188454342,
      "isDeleted": false,
      "id": "ov6nx4AbmvZ0ob4lMRvto",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.779541015625,
      "y": 324.8666402438655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.44091796874997,
      "height": 60,
      "seed": 108958553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w27MdWxJ5cyr9f3qd89u_"
        }
      ],
      "updated": 1694790764124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1370010,
      "isDeleted": false,
      "id": "w27MdWxJ5cyr9f3qd89u_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.2800674438477,
      "y": 329.8666402438655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.43986511230469,
      "height": 50,
      "seed": 350857911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read \nEfficient DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ov6nx4AbmvZ0ob4lMRvto",
      "originalText": "Read Efficient DB",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1707243270,
      "isDeleted": false,
      "id": "WStsFwDXSnTZ0weMtjCwJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -955.220458984375,
      "y": 312.8666402438655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.44091796874997,
      "height": 60,
      "seed": 1920339289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hcZuk7165XdzU_uluEITi"
        }
      ],
      "updated": 1694790764124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 654894170,
      "isDeleted": false,
      "id": "hcZuk7165XdzU_uluEITi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -947.3999252319336,
      "y": 317.8666402438655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.79985046386719,
      "height": 50,
      "seed": 566153399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reservation \nCollector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WStsFwDXSnTZ0weMtjCwJ",
      "originalText": "Reservation Collector",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1437181510,
      "isDeleted": false,
      "id": "FPLKlxKPAPFq2OBgdYahx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.779541015625,
      "y": -71.1333597561345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.44091796874997,
      "height": 160,
      "seed": 1590633369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7VpVwEdT4DnuJHeW48Cig"
        }
      ],
      "updated": 1694790764124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1876904218,
      "isDeleted": false,
      "id": "7VpVwEdT4DnuJHeW48Cig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.450080871582,
      "y": -66.1333597561345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.09983825683594,
      "height": 150,
      "seed": 333004407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka \nBroker\n\nTOPIC:\nRegistration \nUpdates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FPLKlxKPAPFq2OBgdYahx",
      "originalText": "Kafka Broker\n\nTOPIC:\nRegistration Updates",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 2003365254,
      "isDeleted": false,
      "id": "p6-bsQc36LHm48HCKF9uR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.220458984375,
      "y": -63.133359756134496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.44091796874997,
      "height": 60,
      "seed": 1497989433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-1WrtRULWwixw-NMdlaoE"
        }
      ],
      "updated": 1694790764124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1108022746,
      "isDeleted": false,
      "id": "-1WrtRULWwixw-NMdlaoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.109947204589844,
      "y": -58.133359756134496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.21989440917969,
      "height": 50,
      "seed": 1526008535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In Memory \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p6-bsQc36LHm48HCKF9uR",
      "originalText": "In Memory DB",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1850769140,
      "isDeleted": false,
      "id": "6KmWNKAq3EJ3VNNSipRcG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -952,
      "y": 139.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.8798370361328,
      "height": 25,
      "seed": 340188793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694827596044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Road Warrior",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Road Warrior",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 513755802,
      "isDeleted": false,
      "id": "5ZqRLAXBe5jdLpN_MaQ-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -840,
      "y": 77.99999999999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 0,
      "seed": 352316665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IlU_NKnTLNvRVQPIROVXA"
        }
      ],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kK1et7DjP03c8NabZQF2_",
        "focus": 0.4246294173397682,
        "gap": 8.33441162109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 365151238,
      "isDeleted": false,
      "id": "IlU_NKnTLNvRVQPIROVXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -825.3999328613281,
      "y": 53.99999999999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.79986572265625,
      "height": 50,
      "seed": 185337687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRUD \nReservation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ZqRLAXBe5jdLpN_MaQ-K",
      "originalText": "CRUD \nReservation",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 1817110362,
      "isDeleted": false,
      "id": "krtN5qJ7-bWVzCgqpL6pI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -536.9999999999999,
      "y": 116.99999999999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 6.703441817900526,
      "seed": 1081416119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9xKgwcHMCNdfh21ohySne",
        "focus": 0.27312138704026817,
        "gap": 14.334411621093636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225,
          6.703441817900526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 1912165190,
      "isDeleted": false,
      "id": "j9oRx1UGHMBt01G4QK83D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266,
      "y": 161.88258360634043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.9999999999999,
      "height": 5.959518963905907,
      "seed": 1781295065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9xKgwcHMCNdfh21ohySne",
        "focus": -0.04388670132827939,
        "gap": 13.04278564453125
      },
      "endBinding": {
        "elementId": "nZh8s9W5IdtoxWgUHmkcW",
        "focus": -0.025574584483366705,
        "gap": 9.334411621093864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          286.9999999999999,
          -5.959518963905907
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 1131211802,
      "isDeleted": false,
      "id": "QZr2OpdjN1mhWUbBfe0F2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264,
      "y": 214.1869261191208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 524.9999999999999,
      "height": 12.756237430002415,
      "seed": 480194489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9xKgwcHMCNdfh21ohySne",
        "focus": 0.27305576289143046,
        "gap": 15.04278564453125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          524.9999999999999,
          -12.756237430002415
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 543,
      "versionNonce": 658176646,
      "isDeleted": false,
      "id": "ZPTcLjSGAAw17paZ3167-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -883,
      "y": 571.8137229157749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 915.9999999999998,
      "height": 21.048953830422192,
      "seed": 366784665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a8ALtO9-34nhp6w2HsPsX",
        "focus": 0.5076803809084682,
        "gap": 3.04278564453125
      },
      "endBinding": {
        "elementId": "1xPwA6bfw3gFDGn-1aISV",
        "focus": 0.08587489325393488,
        "gap": 5.334411621093977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          915.9999999999998,
          -21.048953830422192
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 605,
      "versionNonce": 971790554,
      "isDeleted": false,
      "id": "p5wUDegsAfuGmI71wGtTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -883.0427856445312,
      "y": 606.8516665772868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1797.0427856445312,
      "height": 28.42097788816841,
      "seed": 2128741815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a8ALtO9-34nhp6w2HsPsX",
        "focus": 0.859911704769094,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1797.0427856445312,
          -28.42097788816841
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 1816508870,
      "isDeleted": false,
      "id": "WQiVMjvsatodhAyHqAebL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 219.99999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 1.515243146766636,
      "seed": 512014649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "t4zQetMuyeIgp7Wqu7rq3",
        "focus": 0.43724238435697266,
        "gap": 5.33441162109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183,
          -1.515243146766636
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 794832282,
      "isDeleted": false,
      "id": "f2BZ4IsumB74J1nDbXVu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 244.99999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393,
      "height": 6.515243146766636,
      "seed": 1292115289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kEcfe7UFn4AGNDKQCaLbD",
        "focus": 0.4247683696553899,
        "gap": 1.04278564453125
      },
      "endBinding": {
        "elementId": "fsaMu01eXs5w4jhL9mV04",
        "focus": -0.4263359665307753,
        "gap": 7.33441162109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          393,
          -6.515243146766636
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 664,
      "versionNonce": 406229254,
      "isDeleted": false,
      "id": "4IH98akriaj9uZYu9eVCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -894,
      "y": 459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1603,
      "height": 18.56931131088163,
      "seed": 830792791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VlfpSitb8_CD3GC0S_mpm"
        }
      ],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ux3zUV8qxCACTMgtXidFS",
        "focus": -0.24871646487511714,
        "gap": 7.33441162109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1603,
          -18.56931131088163
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 419129946,
      "isDeleted": false,
      "id": "VlfpSitb8_CD3GC0S_mpm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.34998321533203,
      "y": 437.2153443445592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.69996643066406,
      "height": 25,
      "seed": 526474103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POLL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4IH98akriaj9uZYu9eVCg",
      "originalText": "POLL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 6515,
      "versionNonce": 378175558,
      "isDeleted": false,
      "id": "lUivrE1xfd3wBV_ZxmjVt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.127639906731,
      "y": -112.87175138929899,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 41.79609081469696,
      "height": 53.94449064476138,
      "seed": 1703745561,
      "groupIds": [
        "XZQO-nPutFP1dwP0Ivrne",
        "fv4WUaSYf2BOzJMS0PklR",
        "0x3OGj4y7KvknuEc3pf_M"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.13782204335012005,
          40.77095364611932
        ],
        [
          0.0064497480863698105,
          45.41254967244177
        ],
        [
          2.152591115140364,
          47.418125918988004
        ],
        [
          9.626421340393833,
          49.11549282949911
        ],
        [
          22.259311513955314,
          49.644027529552325
        ],
        [
          34.3292026847122,
          48.80014445932281
        ],
        [
          40.742024732401454,
          46.78201335963171
        ],
        [
          41.64646650603733,
          45.08070767166302
        ],
        [
          41.77349207903564,
          41.34379255903637
        ],
        [
          41.67379177464746,
          3.420455444525038
        ],
        [
          41.44903528598945,
          -0.1626011736753358
        ],
        [
          38.765304604447195,
          -2.1651950877000026
        ],
        [
          33.113940520723034,
          -3.324991516675439
        ],
        [
          20.235245343860502,
          -4.300463115209057
        ],
        [
          9.909798083579597,
          -3.718787204543111
        ],
        [
          1.788903937193966,
          -1.7458134888903034
        ],
        [
          -0.022598735661317964,
          -0.02449778907825411
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7233,
      "versionNonce": 1301352218,
      "isDeleted": false,
      "id": "Ujp_N4l2hIKv_SpdjUJ57",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.2758169828885,
      "y": -117.74888670289519,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 41.52800384328051,
      "height": 8.398726349302256,
      "seed": 1950657785,
      "groupIds": [
        "XZQO-nPutFP1dwP0Ivrne",
        "fv4WUaSYf2BOzJMS0PklR",
        "0x3OGj4y7KvknuEc3pf_M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 6575,
      "versionNonce": 1528727430,
      "isDeleted": false,
      "id": "slWpDe44Kr91ae81Xaqec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.127639906731,
      "y": 271.128248610701,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 41.79609081469696,
      "height": 53.94449064476138,
      "seed": 986943929,
      "groupIds": [
        "nCRIb1G2OJnSgIaKdGgzF",
        "GQQleUfRRaEpvc9WFINpU",
        "zxuTOHVgIl7m1uG0bqWLQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.13782204335012005,
          40.77095364611932
        ],
        [
          0.0064497480863698105,
          45.41254967244177
        ],
        [
          2.152591115140364,
          47.418125918988004
        ],
        [
          9.626421340393833,
          49.11549282949911
        ],
        [
          22.259311513955314,
          49.644027529552325
        ],
        [
          34.3292026847122,
          48.80014445932281
        ],
        [
          40.742024732401454,
          46.78201335963171
        ],
        [
          41.64646650603733,
          45.08070767166302
        ],
        [
          41.77349207903564,
          41.34379255903637
        ],
        [
          41.67379177464746,
          3.420455444525038
        ],
        [
          41.44903528598945,
          -0.1626011736753358
        ],
        [
          38.765304604447195,
          -2.1651950877000026
        ],
        [
          33.113940520723034,
          -3.324991516675439
        ],
        [
          20.235245343860502,
          -4.300463115209057
        ],
        [
          9.909798083579597,
          -3.718787204543111
        ],
        [
          1.788903937193966,
          -1.7458134888903034
        ],
        [
          -0.022598735661317964,
          -0.02449778907825411
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7293,
      "versionNonce": 1368660954,
      "isDeleted": false,
      "id": "gdPOMSXQlUCrcDIE6obPt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.2758169828885,
      "y": 266.2511132971048,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 41.52800384328051,
      "height": 8.398726349302256,
      "seed": 993149527,
      "groupIds": [
        "nCRIb1G2OJnSgIaKdGgzF",
        "GQQleUfRRaEpvc9WFINpU",
        "zxuTOHVgIl7m1uG0bqWLQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694790764124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 504426700,
      "isDeleted": false,
      "id": "PjpDUiTzCGUPjEMECX5ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52,
      "y": -196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.8994140625,
      "height": 25,
      "seed": 560723705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694827596046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Road Warrior Initiated CRUD Reservation Sequence",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Road Warrior Initiated CRUD Reservation Sequence",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 861014874,
      "isDeleted": false,
      "id": "XehqBZwIoF3gRZELGeyYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276,
      "y": 320.1869261191208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1151,
      "height": 21.756237430002443,
      "seed": 1129037978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9xKgwcHMCNdfh21ohySne",
        "focus": 0.9119026448736705,
        "gap": 3.04278564453125
      },
      "endBinding": {
        "elementId": "elAYJCdx-wrGl2LCMpQRM",
        "focus": 0.9653976176591901,
        "gap": 7.33441162109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1151,
          -21.756237430002443
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1797943110,
      "isDeleted": false,
      "id": "elAYJCdx-wrGl2LCMpQRM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.3344116210938,
      "y": 297.397035751678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.622802734375004,
      "height": 51.4173583984375,
      "seed": 1467935814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XehqBZwIoF3gRZELGeyYQ",
          "type": "arrow"
        }
      ],
      "updated": 1694790764125,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 680,
      "versionNonce": 107712538,
      "isDeleted": false,
      "id": "t2H4GNFnxdBktbdfKflcs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.2442626953125,
      "y": 20.074281845428004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.095703125,
      "height": 412.10211181640625,
      "seed": 359228186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.095703125,
          412.10211181640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 5094,
      "versionNonce": 334009990,
      "isDeleted": false,
      "id": "rs0qb1nLfskllIq7WtPD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 876.1041891878294,
      "y": -36.07469866955728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.729988899915472,
      "height": 64.19923726724777,
      "seed": 1520792454,
      "groupIds": [
        "QtEKaikOTZb9r7Q33bZsS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.07165434407345742,
          48.52143556189768
        ],
        [
          0.003353255091377397,
          54.04539029816361
        ],
        [
          1.119142487402403,
          56.43222283232297
        ],
        [
          5.004822814652093,
          58.452256013006355
        ],
        [
          11.572723254489762,
          59.081264169485976
        ],
        [
          17.847917801428295,
          58.07696050837182
        ],
        [
          21.181974867464252,
          55.67518646700225
        ],
        [
          21.652198501269158,
          53.650465754644884
        ],
        [
          21.71823970841214,
          49.203170079115374
        ],
        [
          21.66640504001503,
          4.070677617315469
        ],
        [
          21.549553059159305,
          -0.19351135220568463
        ],
        [
          20.15426855327513,
          -2.5767946180177397
        ],
        [
          17.21609714980207,
          -3.9570661756051084
        ],
        [
          10.520401504978453,
          -5.117973097761792
        ],
        [
          5.152151748145456,
          -4.4257216860764075
        ],
        [
          0.9300597721108131,
          -2.0776893628620066
        ],
        [
          -0.01174919150333273,
          -0.029154772892620518
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2731,
      "versionNonce": 1836481754,
      "isDeleted": false,
      "id": "YFe0E-gqt_Ry9tCPWQqXq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 865.9167705054147,
      "y": -11.525554315087561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.06541866922266,
      "height": 5.274115123297354,
      "seed": 591523802,
      "groupIds": [
        "QtEKaikOTZb9r7Q33bZsS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.554983331624927,
          2.1023504296877373
        ],
        [
          2.9483969978247795,
          3.8662031198740476
        ],
        [
          6.133208743778517,
          4.934381643662979
        ],
        [
          11.122614101703116,
          5.031719943367947
        ],
        [
          16.94507893826791,
          4.351658878266003
        ],
        [
          20.345464201714652,
          1.8776120751198502
        ],
        [
          21.06541866922266,
          -0.24239517992940676
        ]
      ]
    },
    {
      "type": "line",
      "version": 2864,
      "versionNonce": 685757894,
      "isDeleted": false,
      "id": "W9T6wxy8Rbs4GinANfVsB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 884.7842923475382,
      "y": -11.384715878399561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.005194173648913,
      "height": 4.227730871785794,
      "seed": 502862534,
      "groupIds": [
        "QtEKaikOTZb9r7Q33bZsS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694790764125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5533966747573962,
          1.6852441797565727
        ],
        [
          2.9399677458486697,
          3.099148559401767
        ],
        [
          6.115674347304246,
          3.9554005023395704
        ],
        [
          11.09081535921171,
          4.0334268868703225
        ],
        [
          16.896634193468934,
          3.4882899127207168
        ],
        [
          20.287298003453774,
          1.5050939066834688
        ],
        [
          21.005194173648913,
          -0.19430398491547116
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5830,
      "versionNonce": 906351002,
      "isDeleted": false,
      "id": "iHsrXScWZP9PR7_T8McbB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 904.1415065282695,
      "y": -13.815830965286182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.298284491921056,
      "height": 9.468758998952605,
      "seed": 669705370,
      "groupIds": [
        "QtEKaikOTZb9r7Q33bZsS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694790764125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2127310284,
      "isDeleted": false,
      "id": "7VMuWUk-PNXMv9uw1YPsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.3688806878117,
      "y": -129.90656608404197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8998565673828,
      "height": 25,
      "seed": 1276561926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694827596047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka Broker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Broker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1169122548,
      "isDeleted": false,
      "id": "bd487zxic1ZWuqeHzfS9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.0988382683781,
      "y": -89.90656608404197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.43994140625,
      "height": 25,
      "seed": 1024934234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694827596047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TOPIC:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOPIC:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 991728716,
      "isDeleted": false,
      "id": "OUCslpsVCMzqKU4zEk9kk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.8088526116398,
      "y": -54.90656608404197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.01991271972656,
      "height": 25,
      "seed": 872126790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694827596047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analytics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}