{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 1337003266,
      "isDeleted": false,
      "id": "Nucyoeks4WyTJ2bWXIWnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.0867271650413,
      "y": 306.8857608250339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.92920447815072,
      "height": 1.6763245463545218,
      "seed": 11419807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694775803808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Em0E1B4hN1C353aSivTJw",
        "focus": 0.21114102802626947,
        "gap": 29.3384595762044
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.92920447815072,
          -1.6763245463545218
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 206575646,
      "isDeleted": false,
      "id": "NKx79WfDOIr27EabEW6Wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5417565490429,
      "y": 302.14578029233104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.9756787127858,
      "height": 1.7710268636301407,
      "seed": 96102673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694775880592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GGbk5JftcZR-wYVQ4ZMTr",
        "gap": 12.889122109726717,
        "focus": -0.018419705954080396
      },
      "endBinding": {
        "elementId": "QPR7-_xE6NoIBKcB16CiZ",
        "gap": 10.640787890464651,
        "focus": 0.12870508372764827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.9756787127858,
          -1.7710268636301407
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1220,
      "versionNonce": 1953260034,
      "isDeleted": false,
      "id": "1BhJdYdW-2EI4Q3BAuu8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.619821374722,
      "y": 289.76765432358536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.41580768874474,
      "height": 1.1073626048926144,
      "seed": 1802715409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694775914465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R0IeZt5PyrOWP79-SVfpr",
        "focus": -0.06819681170123751,
        "gap": 6.741485193941217
      },
      "endBinding": {
        "elementId": "vQBqB835P8fCNvrdtKzYE",
        "focus": -0.04018231332701438,
        "gap": 14.645390501231645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.41580768874474,
          1.1073626048926144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1356,
      "versionNonce": 1646430302,
      "isDeleted": false,
      "id": "GchYjPKhMfRPr-jHMWdAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.17854967887166,
      "y": 836.9760982309012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8275688892011317,
      "height": 225.39130053126053,
      "seed": 577587473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694775803808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VpvfKWDsNEb1IPtam_ysE",
        "focus": -0.04100694145689674,
        "gap": 6.010777441992502
      },
      "endBinding": {
        "elementId": "YT9yVsgjKNw05ISNsLIvU",
        "focus": -0.06166637161296707,
        "gap": 17.27960246464346
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8275688892011317,
          -225.39130053126053
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 762262658,
      "isDeleted": false,
      "id": "ziJcVuJu2cJHOr7o1h4Xf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.06666564941406,
      "y": 281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.75,
      "height": 25,
      "seed": 1854027999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7AR_8EiO8N5kBwlXFCazB",
          "type": "arrow"
        }
      ],
      "updated": 1694775803808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "incoming mails",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incoming mails",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 6173,
      "versionNonce": 195939486,
      "isDeleted": false,
      "id": "PIDAO7_tgwZ1Br8HgwsmJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.27144293286614,
      "y": 26.161308048220832,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 102.91675749726376,
      "height": 132.8304143709085,
      "seed": 2014749535,
      "groupIds": [
        "du-euu-jyXZlqnFULRVZi",
        "Qh3bESEsgwvEhJrH8BPBB",
        "kFMiqbiyeqsiSHD585yHT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694775803808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33936661388088524,
          100.39250723070919
        ],
        [
          0.01588156085377133,
          111.82175822834832
        ],
        [
          5.300440626609152,
          116.76019625412394
        ],
        [
          23.703653890698913,
          120.93971389101085
        ],
        [
          54.81029733843542,
          122.24115324799344
        ],
        [
          84.53063812691778,
          120.16321467522341
        ],
        [
          100.3212740139244,
          115.19386216076384
        ],
        [
          102.54832953211529,
          111.00464586075954
        ],
        [
          102.86111141763129,
          101.80303922871487
        ],
        [
          102.615614007488,
          8.422371007735382
        ],
        [
          102.06218404338668,
          -0.40038159631021303
        ],
        [
          95.45388995758836,
          -5.331476064664195
        ],
        [
          81.53823288066224,
          -8.187305054898026
        ],
        [
          49.826330581601454,
          -10.589261122915063
        ],
        [
          24.40142765351595,
          -9.156969311094306
        ],
        [
          4.4049141702351,
          -4.298810246828056
        ],
        [
          -0.05564607963247126,
          -0.06032222077810303
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6892,
      "versionNonce": 676942914,
      "isDeleted": false,
      "id": "xV2aoUDhX3NyBnUUbGhnk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.6363072997557,
      "y": 14.152076022764929,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 102.25663256003538,
      "height": 20.68063462703256,
      "seed": 759750527,
      "groupIds": [
        "du-euu-jyXZlqnFULRVZi",
        "Qh3bESEsgwvEhJrH8BPBB",
        "kFMiqbiyeqsiSHD585yHT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694775803808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 600213726,
      "isDeleted": false,
      "id": "OKfTAXkOjzsmgCLW12f4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.6666717529297,
      "height": 75,
      "seed": 2089660191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694775803809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-oauth2 tokens\n-whitelists\n- ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-oauth2 tokens\n-whitelists\n- ...",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 4678,
      "versionNonce": 691056514,
      "isDeleted": false,
      "id": "dn6_2lDDXR1ZVZJGBOTOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 434.50925357217454,
      "y": 482.1925064089794,
      "strokeColor": "#087f5b",
      "backgroundColor": "#b2f2bb",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 125755628,
      "groupIds": [
        "b3D_wUgbFB-07yZEgW9ty",
        "eI8xGDNhjMHB0OaJACLfW"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1694775302747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4836,
      "versionNonce": 1125482910,
      "isDeleted": false,
      "id": "Ta2_jMZo3nZOOs_bFV_Zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 425.84594234959366,
      "y": 473.6823023066747,
      "strokeColor": "#087f5b",
      "backgroundColor": "#b2f2bb",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 2102125420,
      "groupIds": [
        "b3D_wUgbFB-07yZEgW9ty",
        "eI8xGDNhjMHB0OaJACLfW"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1694775302747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4883,
      "versionNonce": 1144221506,
      "isDeleted": false,
      "id": "YT9yVsgjKNw05ISNsLIvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 416.21295269855943,
      "y": 464.164142995852,
      "strokeColor": "#087f5b",
      "backgroundColor": "#b2f2bb",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 1733596652,
      "groupIds": [
        "b3D_wUgbFB-07yZEgW9ty",
        "eI8xGDNhjMHB0OaJACLfW"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "GchYjPKhMfRPr-jHMWdAc",
          "type": "arrow"
        },
        {
          "id": "nKHaI4V6rGDyIgrBLGowf",
          "type": "arrow"
        }
      ],
      "updated": 1694775302747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4749,
      "versionNonce": 1584373214,
      "isDeleted": false,
      "id": "WRWVxXxWmV_XoLjC96wmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.0838828737418,
      "y": 517.1314570258967,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 108.75,
      "height": 40,
      "seed": 581105772,
      "groupIds": [
        "eI8xGDNhjMHB0OaJACLfW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694775302747,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mail\nAuthenticator",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mail\nAuthenticator",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 4653,
      "versionNonce": 944256770,
      "isDeleted": false,
      "id": "5GKlPlJHvokPx2LQwzKp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 434.693023892494,
      "y": 851.4970797751985,
      "strokeColor": "#087f5b",
      "backgroundColor": "#b2f2bb",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 1790554182,
      "groupIds": [
        "tG_o1EB9ForzRJonz9Nqv",
        "r8JYJkRavnRlkd0fT138J"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1694775302747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4812,
      "versionNonce": 2025599518,
      "isDeleted": false,
      "id": "VpvfKWDsNEb1IPtam_ysE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 426.0297126699131,
      "y": 842.9868756728938,
      "strokeColor": "#087f5b",
      "backgroundColor": "#b2f2bb",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 1105704838,
      "groupIds": [
        "tG_o1EB9ForzRJonz9Nqv",
        "r8JYJkRavnRlkd0fT138J"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "GchYjPKhMfRPr-jHMWdAc",
          "type": "arrow"
        }
      ],
      "updated": 1694775302747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4854,
      "versionNonce": 636356290,
      "isDeleted": false,
      "id": "eFbLxg7MYKBZm-MQEtOMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 416.3967230188789,
      "y": 833.4687163620711,
      "strokeColor": "#087f5b",
      "backgroundColor": "#b2f2bb",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 1817368262,
      "groupIds": [
        "tG_o1EB9ForzRJonz9Nqv",
        "r8JYJkRavnRlkd0fT138J"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1694775302747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4715,
      "versionNonce": 2095857246,
      "isDeleted": false,
      "id": "oXWuvPpMsVxfRA7BkzrC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.2926547199402,
      "y": 886.4360303921158,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 64.69999694824219,
      "height": 60,
      "seed": 848825862,
      "groupIds": [
        "r8JYJkRavnRlkd0fT138J"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694775302747,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User \nProfile \nManager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User \nProfile \nManager",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 4706,
      "versionNonce": 1170464386,
      "isDeleted": false,
      "id": "SvHbFZU8c_gC41OG7rxAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 448.35173088528416,
      "y": 247.73586999150007,
      "strokeColor": "#087f5b",
      "backgroundColor": "#b2f2bb",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 986527898,
      "groupIds": [
        "qvQOQ9vXpn5sxUB8DF1xy",
        "0zMTBSYVCHeALvSJH76RF"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1694775302747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4865,
      "versionNonce": 1339081374,
      "isDeleted": false,
      "id": "--1EOQ41LtF4Jo8tFANmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 439.68841966270327,
      "y": 239.2256658891954,
      "strokeColor": "#087f5b",
      "backgroundColor": "#b2f2bb",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 1754207578,
      "groupIds": [
        "qvQOQ9vXpn5sxUB8DF1xy",
        "0zMTBSYVCHeALvSJH76RF"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "Nucyoeks4WyTJ2bWXIWnt",
          "type": "arrow"
        }
      ],
      "updated": 1694775302747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4911,
      "versionNonce": 1686683202,
      "isDeleted": false,
      "id": "Em0E1B4hN1C353aSivTJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 430.05543001166905,
      "y": 229.70750657837266,
      "strokeColor": "#087f5b",
      "backgroundColor": "#b2f2bb",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 1668766234,
      "groupIds": [
        "qvQOQ9vXpn5sxUB8DF1xy",
        "0zMTBSYVCHeALvSJH76RF"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "7AR_8EiO8N5kBwlXFCazB",
          "type": "arrow"
        },
        {
          "id": "Nucyoeks4WyTJ2bWXIWnt",
          "type": "arrow"
        }
      ],
      "updated": 1694775302747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4752,
      "versionNonce": 337297118,
      "isDeleted": false,
      "id": "xfY_mJ4NByzkl88TPzVVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.3596926300887,
      "y": 282.67482060841735,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 63.88333511352539,
      "height": 40,
      "seed": 175703770,
      "groupIds": [
        "0zMTBSYVCHeALvSJH76RF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694775302747,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mail\nReceiver",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mail\nReceiver",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1595647490,
      "isDeleted": false,
      "id": "7AR_8EiO8N5kBwlXFCazB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.2542485345155,
      "y": 289.5411586733705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.683334350586,
      "height": 2.3323436009750367,
      "seed": 1606657990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694775302747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ziJcVuJu2cJHOr7o1h4Xf",
        "focus": -0.42144700425871773,
        "gap": 14.437582885101449
      },
      "endBinding": {
        "elementId": "Em0E1B4hN1C353aSivTJw",
        "focus": 0.018358747827379958,
        "gap": 1.1178471265675967
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.683334350586,
          2.3323436009750367
        ]
      ]
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1851470622,
      "isDeleted": false,
      "id": "mo8FutmcACqPYZlFgkbOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.4166679382324,
      "y": 56.79221440450897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.66666412353516,
      "height": 75,
      "seed": 446569030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694775302747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mail\nFiltering\nDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mail\nFiltering\nDB",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 4999,
      "versionNonce": 511415746,
      "isDeleted": false,
      "id": "VhRiMSSMCYj5gkahdKWlm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1696.9773204383134,
      "y": 241.79866492251386,
      "strokeColor": "#087f5b",
      "backgroundColor": "#b2f2bb",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 250493722,
      "groupIds": [
        "tOmlShDsReEU7loBkoeFM",
        "k7A-eJn0unJoZMNNVFMSQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "1BhJdYdW-2EI4Q3BAuu8G",
          "type": "arrow"
        }
      ],
      "updated": 1694775302747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5157,
      "versionNonce": 1224941406,
      "isDeleted": false,
      "id": "ZOC9SFVfns0BSNt8WDzHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1688.3140092157325,
      "y": 233.2884608202092,
      "strokeColor": "#087f5b",
      "backgroundColor": "#b2f2bb",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 1181468634,
      "groupIds": [
        "tOmlShDsReEU7loBkoeFM",
        "k7A-eJn0unJoZMNNVFMSQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1694775302747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5202,
      "versionNonce": 331844994,
      "isDeleted": false,
      "id": "vQBqB835P8fCNvrdtKzYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1678.6810195646983,
      "y": 223.77030150938646,
      "strokeColor": "#087f5b",
      "backgroundColor": "#b2f2bb",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 2014952602,
      "groupIds": [
        "tOmlShDsReEU7loBkoeFM",
        "k7A-eJn0unJoZMNNVFMSQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "1BhJdYdW-2EI4Q3BAuu8G",
          "type": "arrow"
        }
      ],
      "updated": 1694775302747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5059,
      "versionNonce": 409174942,
      "isDeleted": false,
      "id": "Le_RHbM1uclgpi0fAh-8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.985282183118,
      "y": 276.7376155394312,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 55.88333511352539,
      "height": 40,
      "seed": 1370167642,
      "groupIds": [
        "k7A-eJn0unJoZMNNVFMSQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694775302747,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Event\nHandler",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\nHandler",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 5234,
      "versionNonce": 856421854,
      "isDeleted": false,
      "id": "-A7P2KOSYCByPHkSpe137",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 804.6769198776909,
      "y": 511.8394372035899,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 1218104710,
      "groupIds": [
        "4OInUN2au9gL4a7K2CFY9",
        "H4ztqhCw9tr_nLPefYTXF"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "RGKWGh5jF92ro1EhO62j8",
          "type": "arrow"
        }
      ],
      "updated": 1694776012933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5392,
      "versionNonce": 671975966,
      "isDeleted": false,
      "id": "Zgr5tWQymWk_gRjUo20-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 796.01360865511,
      "y": 503.32923310128524,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 406006982,
      "groupIds": [
        "4OInUN2au9gL4a7K2CFY9",
        "H4ztqhCw9tr_nLPefYTXF"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "RGKWGh5jF92ro1EhO62j8",
          "type": "arrow"
        }
      ],
      "updated": 1694776012933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5438,
      "versionNonce": 1808471774,
      "isDeleted": false,
      "id": "tUHgazkY8oGXCT_0s02OI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 786.3806190040758,
      "y": 493.8110737904625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 1811784710,
      "groupIds": [
        "4OInUN2au9gL4a7K2CFY9",
        "H4ztqhCw9tr_nLPefYTXF"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "RGKWGh5jF92ro1EhO62j8",
          "type": "arrow"
        }
      ],
      "updated": 1694776012934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5346,
      "versionNonce": 507546398,
      "isDeleted": false,
      "id": "Mlc9gtoWx_nkvnj3LHKET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.36821788043,
      "y": 546.7783878205072,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 152.51666259765625,
      "height": 60,
      "seed": 636957510,
      "groupIds": [
        "H4ztqhCw9tr_nLPefYTXF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694776012934,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OAUTH2\nAUTHENTICATIOM\nSERVER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OAUTH2\nAUTHENTICATIOM\nSERVER",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 4245,
      "versionNonce": 1621381122,
      "isDeleted": false,
      "id": "nKHaI4V6rGDyIgrBLGowf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8773641317298,
      "y": 543.8594194823241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 124.07115737703793,
      "height": 1.1744823773695998,
      "seed": 563640710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694776023852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MU7FmEyhAEUYRc2BYeudE",
        "focus": 0.32804384792606966,
        "gap": 14.401132918811754
      },
      "endBinding": {
        "elementId": "YT9yVsgjKNw05ISNsLIvU",
        "focus": 0.2544924426852618,
        "gap": 30.90041647896453
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.07115737703793,
          1.1744823773695998
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4526,
      "versionNonce": 1998297026,
      "isDeleted": false,
      "id": "RGKWGh5jF92ro1EhO62j8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.6868495224137,
      "y": 566.568270197575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 115.38170929856528,
      "height": 0.7134531803686741,
      "seed": 903814170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694776016281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zgr5tWQymWk_gRjUo20-L",
        "focus": -0.008108496946814023,
        "gap": 28.598693991570485
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.38170929856528,
          0.7134531803686741
        ]
      ]
    },
    {
      "type": "line",
      "version": 5155,
      "versionNonce": 1931504514,
      "isDeleted": false,
      "id": "My3jVJLN7mF6SPjMy9weu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 713.2603250244133,
      "y": 261.66211973287574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.229816188095505,
      "height": 98.17441065581366,
      "seed": 639149530,
      "groupIds": [
        "IVOlHGbJWdRtsP1s22CZR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694775302747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.10957486879566711,
          74.19968746098405
        ],
        [
          0.005127846628522656,
          82.64699966914584
        ],
        [
          1.711409026297961,
          86.29697881764832
        ],
        [
          7.653448096585212,
          89.3860430411567
        ],
        [
          17.697177311668536,
          90.3479314948002
        ],
        [
          27.29329640311077,
          88.81213567780443
        ],
        [
          32.39178513107449,
          85.13930775839576
        ],
        [
          33.1108579750876,
          82.04307529303419
        ],
        [
          33.211849152962046,
          75.24220583504139
        ],
        [
          33.132582821490814,
          6.224939626403297
        ],
        [
          32.95389106684083,
          -0.2959203842082829
        ],
        [
          30.82020163542059,
          -3.9404719397503394
        ],
        [
          26.327107040838992,
          -6.051203351512035
        ],
        [
          16.087951533042762,
          -7.826479161013453
        ],
        [
          7.878745652038249,
          -6.7678781984356755
        ],
        [
          1.4222609782973492,
          -3.177232898822802
        ],
        [
          -0.01796703513346014,
          -0.04458390423895789
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2792,
      "versionNonce": 504333726,
      "isDeleted": false,
      "id": "su5BbIud2i4SzOuZFXMJ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 697.6815756837209,
      "y": 299.20302958935633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.213545691515165,
      "height": 8.065253825449837,
      "seed": 1249565338,
      "groupIds": [
        "IVOlHGbJWdRtsP1s22CZR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694775302747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.848688611038587,
          3.214944962155912
        ],
        [
          4.508731722712991,
          5.912254240486784
        ],
        [
          9.378992328881173,
          7.545728429777119
        ],
        [
          17.008863825611584,
          7.694579578397375
        ],
        [
          25.91266203608606,
          6.654620271740482
        ],
        [
          31.112580811630558,
          2.871271790158342
        ],
        [
          32.213545691515165,
          -0.370674247052462
        ]
      ]
    },
    {
      "type": "line",
      "version": 2926,
      "versionNonce": 818654018,
      "isDeleted": false,
      "id": "259bSU3lmvpXUOS9uIVt-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 726.5340654676015,
      "y": 299.4184017823619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.121449513870814,
      "height": 6.465107755426657,
      "seed": 909670234,
      "groupIds": [
        "IVOlHGbJWdRtsP1s22CZR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694775302747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8462622721985412,
          2.5770999968429127
        ],
        [
          4.495841587561087,
          4.739263210986836
        ],
        [
          9.352178473867585,
          6.0486561796428635
        ],
        [
          16.960236724471827,
          6.1679752657096145
        ],
        [
          25.838579625259086,
          5.334343848235838
        ],
        [
          31.023632212279143,
          2.301611569857212
        ],
        [
          32.121449513870814,
          -0.2971324897170428
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5895,
      "versionNonce": 1401496030,
      "isDeleted": false,
      "id": "GGbk5JftcZR-wYVQ4ZMTr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 756.1353999230364,
      "y": 295.7007051078982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.56964750640323,
      "height": 14.479764463468927,
      "seed": 967080986,
      "groupIds": [
        "IVOlHGbJWdRtsP1s22CZR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NKx79WfDOIr27EabEW6Wt",
          "type": "arrow"
        }
      ],
      "updated": 1694775302747,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1100,
      "versionNonce": 1460394754,
      "isDeleted": false,
      "id": "wb3SC_frNzbWt8VxpAMQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.9138493974783,
      "y": 291.7573141476331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.3575701930422,
      "height": 0.1363270445955891,
      "seed": 72888666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694775896572,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QPR7-_xE6NoIBKcB16CiZ",
        "gap": 12.146502758607483,
        "focus": -0.30497188077836324
      },
      "endBinding": {
        "elementId": "t70zELyf0F_jR2al3q2T5",
        "focus": -0.2718980962006221,
        "gap": 21.914444738041198
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.3575701930422,
          -0.1363270445955891
        ]
      ]
    },
    {
      "type": "line",
      "version": 5302,
      "versionNonce": 2129242946,
      "isDeleted": false,
      "id": "nv7WIHmuXqaUzwNdPDQ_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1441.4919723664104,
      "y": 249.49771739601152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.229816188095505,
      "height": 98.17441065581366,
      "seed": 228741662,
      "groupIds": [
        "KMYGV8ub3P960yCxJoAgs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694775914464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.10957486879566711,
          74.19968746098405
        ],
        [
          0.005127846628522656,
          82.64699966914584
        ],
        [
          1.711409026297961,
          86.29697881764832
        ],
        [
          7.653448096585212,
          89.3860430411567
        ],
        [
          17.697177311668536,
          90.3479314948002
        ],
        [
          27.29329640311077,
          88.81213567780443
        ],
        [
          32.39178513107449,
          85.13930775839576
        ],
        [
          33.1108579750876,
          82.04307529303419
        ],
        [
          33.211849152962046,
          75.24220583504139
        ],
        [
          33.132582821490814,
          6.224939626403297
        ],
        [
          32.95389106684083,
          -0.2959203842082829
        ],
        [
          30.82020163542059,
          -3.9404719397503394
        ],
        [
          26.327107040838992,
          -6.051203351512035
        ],
        [
          16.087951533042762,
          -7.826479161013453
        ],
        [
          7.878745652038249,
          -6.7678781984356755
        ],
        [
          1.4222609782973492,
          -3.177232898822802
        ],
        [
          -0.01796703513346014,
          -0.04458390423895789
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2939,
      "versionNonce": 953611010,
      "isDeleted": false,
      "id": "lNcSm9xvw7bSA0NITfKlb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1425.9132230257183,
      "y": 287.03862725249206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.213545691515165,
      "height": 8.065253825449837,
      "seed": 1343118942,
      "groupIds": [
        "KMYGV8ub3P960yCxJoAgs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694775914464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.848688611038587,
          3.214944962155912
        ],
        [
          4.508731722712991,
          5.912254240486784
        ],
        [
          9.378992328881173,
          7.545728429777119
        ],
        [
          17.008863825611584,
          7.694579578397375
        ],
        [
          25.91266203608606,
          6.654620271740482
        ],
        [
          31.112580811630558,
          2.871271790158342
        ],
        [
          32.213545691515165,
          -0.370674247052462
        ]
      ]
    },
    {
      "type": "line",
      "version": 3073,
      "versionNonce": 491078338,
      "isDeleted": false,
      "id": "t9-UldEQmz_fz1mz_CEx8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1454.7657128095987,
      "y": 287.25399944549764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.121449513870814,
      "height": 6.465107755426657,
      "seed": 967762590,
      "groupIds": [
        "KMYGV8ub3P960yCxJoAgs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694775914464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8462622721985412,
          2.5770999968429127
        ],
        [
          4.495841587561087,
          4.739263210986836
        ],
        [
          9.352178473867585,
          6.0486561796428635
        ],
        [
          16.960236724471827,
          6.1679752657096145
        ],
        [
          25.838579625259086,
          5.334343848235838
        ],
        [
          31.023632212279143,
          2.301611569857212
        ],
        [
          32.121449513870814,
          -0.2971324897170428
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6045,
      "versionNonce": 1188272770,
      "isDeleted": false,
      "id": "R0IeZt5PyrOWP79-SVfpr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1484.3670472650335,
      "y": 283.53630277103395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.56964750640323,
      "height": 14.479764463468927,
      "seed": 1563746014,
      "groupIds": [
        "KMYGV8ub3P960yCxJoAgs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1BhJdYdW-2EI4Q3BAuu8G",
          "type": "arrow"
        }
      ],
      "updated": 1694775914464,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 1118909442,
      "isDeleted": false,
      "id": "nYWKA0BBQQzt9O4FasYVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.8231241289338,
      "y": 288.5300791335856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.25204669118898,
      "height": 0.4927708593469333,
      "seed": 1354094978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694775907973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nYhaaP59sbWSu6-DZz2LV",
        "focus": 0.061992912097822976,
        "gap": 19.34149177577831
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.25204669118898,
          -0.4927708593469333
        ]
      ]
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 1001459614,
      "isDeleted": false,
      "id": "txTZyJiIHU1BgU-ttjVTH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.8266966956094,
      "y": -29.957886402828194,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 7.2261646138338165,
      "height": 835.6285131261016,
      "seed": 1423254238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694780278365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.2261646138338165,
          835.6285131261016
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1767272642,
      "isDeleted": false,
      "id": "MU7FmEyhAEUYRc2BYeudE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2784970505415,
      "y": 418.61662468759175,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 621.1609323719936,
      "height": 366.48495009947624,
      "seed": 1715610306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nKHaI4V6rGDyIgrBLGowf",
          "type": "arrow"
        }
      ],
      "updated": 1694776023274,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 104243038,
      "isDeleted": false,
      "id": "2Eb-OsbKFXc6lKpBtQa7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.74362216792366,
      "y": 816.3738839540131,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 1390.9450482078332,
      "height": 11.09784498798308,
      "seed": 1771517342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694780269731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1390.9450482078332,
          -11.09784498798308
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1520,
      "versionNonce": 1688786690,
      "isDeleted": false,
      "id": "U6CicT3XI5vNu7ECb6nLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.4715786142772,
      "y": 254.5206607743919,
      "strokeColor": "#00000000",
      "backgroundColor": "#fd7e14",
      "width": 88.60912348657725,
      "height": 88.52427189689449,
      "seed": 1562651102,
      "groupIds": [
        "Q68kBXvTv2WsuGasJnwvX",
        "2kCwyvu1htyyQhE7P6quG",
        "U_BDmSYXwG0AV3brasPAe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694775872179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1463,
      "versionNonce": 1027253954,
      "isDeleted": false,
      "id": "QPR7-_xE6NoIBKcB16CiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.1582231522933,
      "y": 261.0638320945193,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 88.60912348657725,
      "height": 88.52427189689449,
      "seed": 1224687134,
      "groupIds": [
        "rEKsDFYcBNMdNzBXOuNZH",
        "2kCwyvu1htyyQhE7P6quG",
        "U_BDmSYXwG0AV3brasPAe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NKx79WfDOIr27EabEW6Wt",
          "type": "arrow"
        },
        {
          "id": "wb3SC_frNzbWt8VxpAMQ8",
          "type": "arrow"
        }
      ],
      "updated": 1694775872179,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 624,
      "versionNonce": 1517827522,
      "isDeleted": false,
      "id": "7qxwBqMYSQC7METr8GjEk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.511456296169,
      "y": 297.8718788972865,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 26.539845952764736,
      "height": 36.972959790183836,
      "seed": 1760414302,
      "groupIds": [
        "67Rwg9dJxy-935RlJkIHT",
        "2kCwyvu1htyyQhE7P6quG",
        "U_BDmSYXwG0AV3brasPAe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694775872180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.49929595785908,
          35.005888910169226
        ],
        [
          -0.7118543595315783,
          36.972959790183836
        ],
        [
          9.040549994905659,
          18.11877097796829
        ],
        [
          1.2361624629734322,
          0.7752816047017766
        ]
      ]
    },
    {
      "type": "line",
      "version": 624,
      "versionNonce": 1731210626,
      "isDeleted": false,
      "id": "-Dbjk66TZ0yMYz9ewk2ML",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.1712146836502,
      "y": 319.72409817023697,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 47.92422401566106,
      "height": 60.48296206893292,
      "seed": 1539362462,
      "groupIds": [
        "67Rwg9dJxy-935RlJkIHT",
        "2kCwyvu1htyyQhE7P6quG",
        "U_BDmSYXwG0AV3brasPAe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694775872180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.56437659319228,
          -44.564946142609216
        ],
        [
          -40.10340903630835,
          -45.36222155169969
        ],
        [
          -41.48331132055777,
          -31.617468421534685
        ],
        [
          -31.47491310408632,
          -30.24148103446646
        ],
        [
          -10.81334121561694,
          14.326214333691334
        ],
        [
          5.071962088287947,
          15.12074051723323
        ],
        [
          6.440912695103288,
          1.3746127742939303
        ],
        [
          5.071962088287948,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1368599874,
      "isDeleted": false,
      "id": "Xd4pKS0R-eX32jiJPSUjD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 895.2238077436184,
      "y": 353.96535102752676,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 136.2928586687358,
      "height": 27.4922554858786,
      "seed": 1042893534,
      "groupIds": [
        "U_BDmSYXwG0AV3brasPAe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694775872180,
      "link": null,
      "locked": false,
      "fontSize": 21.99380438870288,
      "fontFamily": 1,
      "text": "Mail Filtering",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mail Filtering",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1561,
      "versionNonce": 1956457154,
      "isDeleted": false,
      "id": "t70zELyf0F_jR2al3q2T5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.1858643285616,
      "y": 235.245812844779,
      "strokeColor": "#00000000",
      "backgroundColor": "#fd7e14",
      "width": 88.60912348657725,
      "height": 88.52427189689449,
      "seed": 1713968414,
      "groupIds": [
        "UbsnWcmkSdmybM0C_OKmM",
        "kL5fWuZcp2tWXA12iumrB",
        "zKRGd-cOSXOA8QPqY6k4x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wb3SC_frNzbWt8VxpAMQ8",
          "type": "arrow"
        }
      ],
      "updated": 1694775896572,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1504,
      "versionNonce": 1376805890,
      "isDeleted": false,
      "id": "nYhaaP59sbWSu6-DZz2LV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175.872508866578,
      "y": 241.7889841649064,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 88.60912348657725,
      "height": 88.52427189689449,
      "seed": 281330014,
      "groupIds": [
        "EHzMstOzWf-PYOszYpRZL",
        "kL5fWuZcp2tWXA12iumrB",
        "zKRGd-cOSXOA8QPqY6k4x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nYWKA0BBQQzt9O4FasYVL",
          "type": "arrow"
        }
      ],
      "updated": 1694775899985,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 664,
      "versionNonce": 1220234526,
      "isDeleted": false,
      "id": "Bgzd7IehVpCbdmSq_LoXL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1210.2257420104536,
      "y": 278.5970309676736,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 26.539845952764736,
      "height": 36.972959790183836,
      "seed": 2074142110,
      "groupIds": [
        "phQzNZS1aCUWwYS7XY5dt",
        "kL5fWuZcp2tWXA12iumrB",
        "zKRGd-cOSXOA8QPqY6k4x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694775896058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.49929595785908,
          35.005888910169226
        ],
        [
          -0.7118543595315783,
          36.972959790183836
        ],
        [
          9.040549994905659,
          18.11877097796829
        ],
        [
          1.2361624629734322,
          0.7752816047017766
        ]
      ]
    },
    {
      "type": "line",
      "version": 664,
      "versionNonce": 1414527326,
      "isDeleted": false,
      "id": "siTaWhX9xcODMMSZCt0fj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1243.885500397935,
      "y": 300.4492502406241,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 47.92422401566106,
      "height": 60.48296206893292,
      "seed": 938377694,
      "groupIds": [
        "phQzNZS1aCUWwYS7XY5dt",
        "kL5fWuZcp2tWXA12iumrB",
        "zKRGd-cOSXOA8QPqY6k4x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694775896058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.56437659319228,
          -44.564946142609216
        ],
        [
          -40.10340903630835,
          -45.36222155169969
        ],
        [
          -41.48331132055777,
          -31.617468421534685
        ],
        [
          -31.47491310408632,
          -30.24148103446646
        ],
        [
          -10.81334121561694,
          14.326214333691334
        ],
        [
          5.071962088287947,
          15.12074051723323
        ],
        [
          6.440912695103288,
          1.3746127742939303
        ],
        [
          5.071962088287948,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 419765662,
      "isDeleted": false,
      "id": "J6hoAiB2tYF9t__WHgCKV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1154.1595197405131,
      "y": 334.6905030979138,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 129.85000610351562,
      "height": 27.4922554858786,
      "seed": 146707998,
      "groupIds": [
        "zKRGd-cOSXOA8QPqY6k4x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694775896058,
      "link": null,
      "locked": false,
      "fontSize": 21.99380438870288,
      "fontFamily": 1,
      "text": "Mail Parsing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mail Parsing",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 1007937538,
      "isDeleted": false,
      "id": "NIMxDaP2l3oNlWmTGIUWq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.62080237979,
      "y": 599.4656376915682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.87982177734375,
      "height": 50,
      "seed": 1931841602,
      "groupIds": [
        "pa0h9T_YnNBa_yo0_vwxc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694776016281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Road Warrior \nUser",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Road Warrior \nUser",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 1391,
      "versionNonce": 63387010,
      "isDeleted": false,
      "id": "mH48ngQ1L8-SHrd1e_lAv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130.9446470660264,
      "y": 589.8127116815895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1716402178,
      "groupIds": [
        "BBGhgXIbX9Q4UPWuTDxtn",
        "pa0h9T_YnNBa_yo0_vwxc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694775998465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1128,
      "versionNonce": 1443444034,
      "isDeleted": false,
      "id": "cfVlS5kpO3cQ0o0aHi6ho",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.398517902342,
      "y": 523.121663895733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 93054914,
      "groupIds": [
        "BBGhgXIbX9Q4UPWuTDxtn",
        "pa0h9T_YnNBa_yo0_vwxc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694775998465,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}