{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v3wjYtL_g-sMIbNQaMtHm",
      "type": "rectangle",
      "x": 1261.0717657248956,
      "y": -520.9735133647919,
      "width": 750,
      "height": 361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 306403713,
      "version": 535,
      "versionNonce": 309837473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JkBeQvLkJIozD03WrLlM1"
        }
      ],
      "updated": 1694857677238,
      "link": null,
      "locked": false
    },
    {
      "id": "JkBeQvLkJIozD03WrLlM1",
      "type": "text",
      "x": 1512.8219106833917,
      "y": -515.9735133647919,
      "width": 246.4997100830078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 693746447,
      "version": 505,
      "versionNonce": 68200527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694857579572,
      "link": null,
      "locked": false,
      "text": "Travel Updates Receiver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "v3wjYtL_g-sMIbNQaMtHm",
      "originalText": "Travel Updates Receiver",
      "lineHeight": 1.25
    },
    {
      "id": "y_uFYUtxQU2bJHUF4OdgK",
      "type": "rectangle",
      "x": 2589.0717657248956,
      "y": -525.9735133647919,
      "width": 318,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1322895535,
      "version": 219,
      "versionNonce": 602198575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lXpn08N_JiF0NOnRrzIOQ"
        }
      ],
      "updated": 1694857579575,
      "link": null,
      "locked": false
    },
    {
      "id": "lXpn08N_JiF0NOnRrzIOQ",
      "type": "text",
      "x": 2618.7219122092706,
      "y": -520.9735133647919,
      "width": 258.69970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2101749249,
      "version": 200,
      "versionNonce": 388754497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694857579575,
      "link": null,
      "locked": false,
      "text": "User Interaction Quantum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "y_uFYUtxQU2bJHUF4OdgK",
      "originalText": "User Interaction Quantum",
      "lineHeight": 1.25
    },
    {
      "id": "rgTn-0d_JP1n-iigz_wjy",
      "type": "rectangle",
      "x": 2027.0717657248956,
      "y": -30.97351336479187,
      "width": 481,
      "height": 488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1167207201,
      "version": 238,
      "versionNonce": 856208463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4q1l9LJ-rTs_CweC_gcN9"
        }
      ],
      "updated": 1694857579575,
      "link": null,
      "locked": false
    },
    {
      "id": "4q1l9LJ-rTs_CweC_gcN9",
      "type": "text",
      "x": 2140.641910378216,
      "y": -25.97351336479187,
      "width": 253.85971069335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 675468431,
      "version": 91,
      "versionNonce": 1715911713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694857579575,
      "link": null,
      "locked": false,
      "text": "Reservation Orchestrator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "rgTn-0d_JP1n-iigz_wjy",
      "originalText": "Reservation Orchestrator",
      "lineHeight": 1.25
    },
    {
      "id": "SKLJTC9lUk5RCBWWY55_k",
      "type": "rectangle",
      "x": 2597.0717657248956,
      "y": -155.97351336479187,
      "width": 329,
      "height": 257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2082070831,
      "version": 319,
      "versionNonce": 329994863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H9_4F7cWv9488TiEl35M5"
        }
      ],
      "updated": 1694857579575,
      "link": null,
      "locked": false
    },
    {
      "id": "H9_4F7cWv9488TiEl35M5",
      "type": "text",
      "x": 2673.9218633811456,
      "y": -39.97351336479187,
      "width": 175.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406356801,
      "version": 195,
      "versionNonce": 1295814657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694857579575,
      "link": null,
      "locked": false,
      "text": "Analytics Capture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SKLJTC9lUk5RCBWWY55_k",
      "originalText": "Analytics Capture",
      "lineHeight": 1.25
    },
    {
      "id": "UBI3PZmS5Piq1G2Eiiv_M",
      "type": "rectangle",
      "x": 1518.0717657248956,
      "y": -105.97351336479187,
      "width": 415,
      "height": 236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1785670945,
      "version": 222,
      "versionNonce": 2139013807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KiFV1-K25cqklBbqBpQtS"
        }
      ],
      "updated": 1694857579575,
      "link": null,
      "locked": false
    },
    {
      "id": "KiFV1-K25cqklBbqBpQtS",
      "type": "text",
      "x": 1656.081851784466,
      "y": -100.97351336479187,
      "width": 138.97982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423522671,
      "version": 245,
      "versionNonce": 1321681857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694857579575,
      "link": null,
      "locked": false,
      "text": "Email Receiver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "UBI3PZmS5Piq1G2Eiiv_M",
      "originalText": "Email Receiver",
      "lineHeight": 1.25
    },
    {
      "id": "WX9qEk1LbTutL044psbe0",
      "type": "rectangle",
      "x": 1343.1875167529565,
      "y": -473.97351336479187,
      "width": 95,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1878133935,
      "version": 188,
      "versionNonce": 2139046305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xauCps7FkpiQ9OE3RoD9d"
        },
        {
          "id": "j41rWxtmvE9Zg3gjY7Ffx",
          "type": "arrow"
        }
      ],
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "id": "xauCps7FkpiQ9OE3RoD9d",
      "type": "text",
      "x": 1350.867555205105,
      "y": -437.97351336479187,
      "width": 79.63992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658445487,
      "version": 270,
      "versionNonce": 742909167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694857579576,
      "link": null,
      "locked": false,
      "text": "Agencies\nAPI GW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "WX9qEk1LbTutL044psbe0",
      "originalText": "Agencies API GW",
      "lineHeight": 1.25
    },
    {
      "id": "RHAYTG7ciGYfHt2hKXO0G",
      "type": "rectangle",
      "x": 1341.1875167529565,
      "y": -325.97351336479187,
      "width": 95,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1770099169,
      "version": 245,
      "versionNonce": 138962305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HdFRPwFKNSUZxIGNXHoLm"
        },
        {
          "id": "n_36BhyAtIfxTo3LZHdwD",
          "type": "arrow"
        }
      ],
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "id": "HdFRPwFKNSUZxIGNXHoLm",
      "type": "text",
      "x": 1349.607560698269,
      "y": -302.47351336479187,
      "width": 78.159912109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377600175,
      "version": 354,
      "versionNonce": 1257991951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694857579576,
      "link": null,
      "locked": false,
      "text": "Travel \nSystems\nAPI GW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "RHAYTG7ciGYfHt2hKXO0G",
      "originalText": "Travel Systems\nAPI GW",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3048,
      "versionNonce": 953766145,
      "isDeleted": false,
      "id": "hOJg3Hil4R0Chm_QPlF4Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.2803355655833,
      "y": -327.6823162895896,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 140.4590993273627,
      "height": 40.54679077099916,
      "seed": 50644417,
      "groupIds": [
        "i10Gw8xcQ5MjFbP_hrFFL"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1694857603118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1717,
      "versionNonce": 1980276111,
      "isDeleted": false,
      "id": "dDXLmgAEdsCKIXo0rWslz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.291975936876,
      "y": -311.5652450858805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.66159057617188,
      "height": 13.873091423177582,
      "seed": 1690854817,
      "groupIds": [
        "i10Gw8xcQ5MjFbP_hrFFL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ye4Xsil3Mor4mdbZeKS_Q",
          "type": "arrow"
        }
      ],
      "updated": 1694857661692,
      "link": null,
      "locked": false,
      "fontSize": 10.276364017168616,
      "fontFamily": 1,
      "text": "Reservation Updates Topci",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reservation Updates Topci",
      "lineHeight": 1.3499999999999952,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 3070,
      "versionNonce": 515934529,
      "isDeleted": false,
      "id": "nIGgwxeHeCzdVxFDVCR88",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.2803355655833,
      "y": -424.6823162895896,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 140.4590993273627,
      "height": 40.54679077099916,
      "seed": 54657153,
      "groupIds": [
        "S8YuioFBR1x4Gx8Q7Q07z"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "TEtkgNReZR4AIbTzbq1do",
          "type": "arrow"
        }
      ],
      "updated": 1694857663651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1699,
      "versionNonce": 906353761,
      "isDeleted": false,
      "id": "tf6zsO7XYP0ZqFHIKGL-j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111.855093917833,
      "y": -415.5017907974693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.53535461425781,
      "height": 27.746182846355165,
      "seed": 1245512719,
      "groupIds": [
        "S8YuioFBR1x4Gx8Q7Q07z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1694857579576,
      "link": null,
      "locked": false,
      "fontSize": 10.276364017168616,
      "fontFamily": 1,
      "text": "New Reservation\nTopic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "New Reservation\nTopic",
      "lineHeight": 1.3499999999999952,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 3071,
      "versionNonce": 2065520175,
      "isDeleted": false,
      "id": "cpV-3yia6LNcil7aGV6lH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.2803355655833,
      "y": -434.68231628958955,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 140.4590993273627,
      "height": 40.54679077099916,
      "seed": 335105679,
      "groupIds": [
        "RMPvRk3vE0SQbWUyN-ng4"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1714,
      "versionNonce": 1353558081,
      "isDeleted": false,
      "id": "Q7J9aVyVCbDW8-LBX4gUx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.2291326141221,
      "y": -418.56524508588046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.78727722167969,
      "height": 13.873091423177582,
      "seed": 1039394273,
      "groupIds": [
        "RMPvRk3vE0SQbWUyN-ng4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1694857579576,
      "link": null,
      "locked": false,
      "fontSize": 10.276364017168616,
      "fontFamily": 1,
      "text": "Pub/Sub Topic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pub/Sub Topic",
      "lineHeight": 1.3499999999999952,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 645876737,
      "isDeleted": false,
      "id": "aTqFfL36MRHXIeaGOMVGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2275.1160881815276,
      "y": -410.30964781857347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.1428571428571,
      "height": 268.9075630252101,
      "seed": 5386593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1187,
      "versionNonce": 2095853711,
      "isDeleted": false,
      "id": "3jSRYXdabWuoIq-7Ua7J8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.9400383615903,
      "y": -495.41970408088423,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 57.02294921875,
      "height": 22.46030999605015,
      "seed": 170709295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1694857579576,
      "link": null,
      "locked": false,
      "fontSize": 17.96824799684012,
      "fontFamily": 1,
      "text": "Broker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 3792,
      "versionNonce": 999826401,
      "isDeleted": false,
      "id": "D-8yNqFLdNK_PTwRT0tew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.4672533019885,
      "y": -490.92352808589015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.013852194444756532,
      "height": 0.013852194444756532,
      "seed": 413621569,
      "groupIds": [
        "tYJjzMBgiyQCJHbe4v9f3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3818,
      "versionNonce": 72697519,
      "isDeleted": false,
      "id": "Ndr_4Z4aqiycLwDhPaciq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.4120459255728,
      "y": -493.73946220835467,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.30293348096694,
      "height": 15.988070902476599,
      "seed": 771281743,
      "groupIds": [
        "tYJjzMBgiyQCJHbe4v9f3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4313,
      "versionNonce": 193658817,
      "isDeleted": false,
      "id": "ajw5prZCI1_dBB3QfzJS8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.3503856884279,
      "y": -490.8294918111829,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 10.683736312039283,
      "height": 9.915227185177827,
      "seed": 1764494625,
      "groupIds": [
        "tYJjzMBgiyQCJHbe4v9f3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3956,
      "versionNonce": 108435663,
      "isDeleted": false,
      "id": "-OgK6TjdDyFwUJfVlCyXX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.6653397086709,
      "y": -511.3069836358949,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.815038870218165,
      "height": 12.56753886128778,
      "seed": 423596399,
      "groupIds": [
        "tYJjzMBgiyQCJHbe4v9f3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4387,
      "versionNonce": 880238497,
      "isDeleted": false,
      "id": "0EpwzQi1JAGQECPudtgu3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.0756872726356,
      "y": -508.71862177655737,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.758242635292419,
      "height": 7.507694858971151,
      "seed": 1229963521,
      "groupIds": [
        "tYJjzMBgiyQCJHbe4v9f3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4069,
      "versionNonce": 2028513007,
      "isDeleted": false,
      "id": "xRIJIPTb4gVew5qyt7_3w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.3747699527391,
      "y": -473.2075819549767,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.815038870218165,
      "height": 12.56753886128778,
      "seed": 88705935,
      "groupIds": [
        "tYJjzMBgiyQCJHbe4v9f3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4507,
      "versionNonce": 1686946689,
      "isDeleted": false,
      "id": "AL7bq4jNwty0gUpOP2XNo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.8027259124051,
      "y": -470.5870392345129,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.985330221325576,
      "height": 7.524088882561772,
      "seed": 1989277921,
      "groupIds": [
        "tYJjzMBgiyQCJHbe4v9f3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4029,
      "versionNonce": 171176207,
      "isDeleted": false,
      "id": "Pu-22UVgosVnM0Hh3lBf8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.3181231545778,
      "y": -503.1294404558221,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.815038870218165,
      "height": 12.56753886128778,
      "seed": 1850687919,
      "groupIds": [
        "tYJjzMBgiyQCJHbe4v9f3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4453,
      "versionNonce": 1477094241,
      "isDeleted": false,
      "id": "Q9hLgN5MqiFVeuqzxRvon",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.7649018820767,
      "y": -500.68862480879415,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.985330221325601,
      "height": 7.9139023323833895,
      "seed": 1384264897,
      "groupIds": [
        "tYJjzMBgiyQCJHbe4v9f3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4071,
      "versionNonce": 64026415,
      "isDeleted": false,
      "id": "_UYbb65CRJASRFRO03zqh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.4850884813374,
      "y": -483.47909407381684,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.815038870218165,
      "height": 12.56753886128778,
      "seed": 897135567,
      "groupIds": [
        "tYJjzMBgiyQCJHbe4v9f3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4508,
      "versionNonce": 390108993,
      "isDeleted": false,
      "id": "wVPmAFGlUCT40SPYUB1Mh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.1729200742171,
      "y": -480.90530467988475,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.723025843875476,
      "height": 7.65159795493334,
      "seed": 1623192737,
      "groupIds": [
        "tYJjzMBgiyQCJHbe4v9f3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3900,
      "versionNonce": 1814575439,
      "isDeleted": false,
      "id": "wfjO84jDep98FHX2HcrwF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.0875321904787,
      "y": -498.7590360539849,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 2.1257876498958064,
      "height": 5.011900488316788,
      "seed": 48226799,
      "groupIds": [
        "tYJjzMBgiyQCJHbe4v9f3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4004,
      "versionNonce": 1955464993,
      "isDeleted": false,
      "id": "iejE034fFcsBZXsg2SM_Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5876706579481,
      "y": -477.8698503526449,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 2.1257876498958064,
      "height": 4.79043108092994,
      "seed": 83540097,
      "groupIds": [
        "tYJjzMBgiyQCJHbe4v9f3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4145,
      "versionNonce": 1754412911,
      "isDeleted": false,
      "id": "ZclHVIe2feC2YskAeSnr-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.289150488616073,
      "x": 832.9215705310016,
      "y": -483.6227970379119,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 2.1257876498958064,
      "height": 4.79043108092994,
      "seed": 1737214991,
      "groupIds": [
        "tYJjzMBgiyQCJHbe4v9f3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4330,
      "versionNonce": 1247968001,
      "isDeleted": false,
      "id": "xQlFQnXZaokog5RJ73K_W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.075488021341748,
      "x": 832.440073733073,
      "y": -494.13319338876016,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 2.1257876498958064,
      "height": 4.79043108092994,
      "seed": 15859809,
      "groupIds": [
        "tYJjzMBgiyQCJHbe4v9f3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2770,
      "versionNonce": 1599566223,
      "isDeleted": false,
      "id": "jYyz03YF5H9l3y1lNBJAx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.2803355655835,
      "y": -427.68231628958955,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 140.4590993273627,
      "height": 128.54679077099914,
      "seed": 1483088513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2633,
      "versionNonce": 2034070241,
      "isDeleted": false,
      "id": "-bcbUDhYeB4wMFxrEt6et",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.2585826806853,
      "y": -369.85613731581464,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.13987854094278473,
      "height": 26.9126888107893,
      "seed": 1734355553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694857579576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.13987854094278473,
          26.9126888107893
        ]
      ]
    },
    {
      "type": "text",
      "version": 1455,
      "versionNonce": 1504733103,
      "isDeleted": false,
      "id": "u-ZiB9ukzwPfq8k2xc4kz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.6151723480093,
      "y": -409.56524508588046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.06526632869944,
      "height": 13.873091423177582,
      "seed": 1032730177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694857579576,
      "link": null,
      "locked": false,
      "fontSize": 10.276364017168616,
      "fontFamily": 1,
      "text": "Response Airline API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Response Airline API",
      "lineHeight": 1.3499999999999952,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 1545,
      "versionNonce": 632188609,
      "isDeleted": false,
      "id": "wtlFI4ckOzEosiGkpNyAl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.605667119015,
      "y": -340.785474694451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.346808938419112,
      "height": 13.873091423177582,
      "seed": 1573897761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694857579576,
      "link": null,
      "locked": false,
      "fontSize": 10.276364017168616,
      "fontFamily": 1,
      "text": "Sabre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sabre",
      "lineHeight": 1.3499999999999952,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 633706959,
      "isDeleted": false,
      "id": "5V_3sNTsIzekCLf_qqJz-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.3228173960736,
      "y": -387.49108042997017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.62546314912682,
      "height": 13.211947056500087,
      "seed": 1125407233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694857579576,
      "link": null,
      "locked": false,
      "fontSize": 10.569557645200069,
      "fontFamily": 1,
      "text": "Response Hotel API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response Hotel API",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 911535777,
      "isDeleted": false,
      "id": "0yMq4KNEbLxBkfnS5AHxm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.7215077477135,
      "y": -460.94950606411066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 84.38024184283087,
      "height": 26.423894113000173,
      "seed": 1583051233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694857579576,
      "link": null,
      "locked": false,
      "fontSize": 10.569557645200069,
      "fontFamily": 1,
      "text": "Pub/Sub\nResponse Topics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pub/Sub\nResponse Topics",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1769079727,
      "isDeleted": false,
      "id": "RIFz_v9mtjk4WE3_Wyx-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.1160881815279,
      "y": -467.30964781857347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.1428571428571,
      "height": 268.9075630252101,
      "seed": 1421118913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j41rWxtmvE9Zg3gjY7Ffx",
          "type": "arrow"
        },
        {
          "id": "n_36BhyAtIfxTo3LZHdwD",
          "type": "arrow"
        }
      ],
      "updated": 1694857649601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3587,
      "versionNonce": 1349956111,
      "isDeleted": false,
      "id": "02fqNG26xPdZQQZh7-71b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.7622829784632,
      "y": -268.7396481697775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.011938414767601506,
      "height": 0.011938414767601506,
      "seed": 1194610319,
      "groupIds": [
        "Bohjhm_ymCRuK9RSonS83"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3613,
      "versionNonce": 487619169,
      "isDeleted": false,
      "id": "hu4MU-P_787fIWNaeTfnS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.4120459255732,
      "y": -271.16654086510414,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 14.050566688231438,
      "height": 13.779204625577385,
      "seed": 1273603247,
      "groupIds": [
        "Bohjhm_ymCRuK9RSonS83"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4108,
      "versionNonce": 1444124719,
      "isDeleted": false,
      "id": "PV1l6fvsGYc5vx0cFkTeK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.9444330471226,
      "y": -268.6586036785864,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 9.20770177385797,
      "height": 8.545367676127174,
      "seed": 1473197775,
      "groupIds": [
        "Bohjhm_ymCRuK9RSonS83"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3751,
      "versionNonce": 2025096769,
      "isDeleted": false,
      "id": "DviW8jVQDZsc0ElkSxxiY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.4921882140711,
      "y": -286.3069836358949,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 11.044549649208225,
      "height": 10.831243535626019,
      "seed": 293438703,
      "groupIds": [
        "Bohjhm_ymCRuK9RSonS83"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4182,
      "versionNonce": 2137963087,
      "isDeleted": false,
      "id": "wi-ASyTLS-G4Sq92itz3y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.5695290330623,
      "y": -284.0762224688721,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 6.686385959797907,
      "height": 6.470453149675119,
      "seed": 947719951,
      "groupIds": [
        "Bohjhm_ymCRuK9RSonS83"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3864,
      "versionNonce": 2141984289,
      "isDeleted": false,
      "id": "FfbrU-CvN-kv51FDvpZKS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.1036055989591,
      "y": -253.471286629315,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 11.044549649208225,
      "height": 10.831243535626019,
      "seed": 122049839,
      "groupIds": [
        "Bohjhm_ymCRuK9RSonS83"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4302,
      "versionNonce": 828414063,
      "isDeleted": false,
      "id": "MXuUZBQz_IpIQiBti_GFK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.1961220879211,
      "y": -251.21279061715722,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 6.882099772612846,
      "height": 6.48458222172325,
      "seed": 1430378319,
      "groupIds": [
        "Bohjhm_ymCRuK9RSonS83"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3824,
      "versionNonce": 82225665,
      "isDeleted": false,
      "id": "RbXk0-jol2gRNlwYFivZf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.8442705938805,
      "y": -279.2592264987118,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 11.044549649208225,
      "height": 10.831243535626019,
      "seed": 2026378607,
      "groupIds": [
        "Bohjhm_ymCRuK9RSonS83"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4248,
      "versionNonce": 565293711,
      "isDeleted": false,
      "id": "Mms_IwkiaozFIi2lIXZgZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.9530093507558,
      "y": -277.15562698011706,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 6.882099772612868,
      "height": 6.820540157090066,
      "seed": 1763807119,
      "groupIds": [
        "Bohjhm_ymCRuK9RSonS83"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3866,
      "versionNonce": 1365492193,
      "isDeleted": false,
      "id": "XkBRoMbc6qP9NGSoQyFAS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.8500113193543,
      "y": -262.32371592881674,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 11.044549649208225,
      "height": 10.831243535626019,
      "seed": 545703343,
      "groupIds": [
        "Bohjhm_ymCRuK9RSonS83"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4303,
      "versionNonce": 958040239,
      "isDeleted": false,
      "id": "T0XfwSiqhhiG_5gnJ5Sl0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.1664997652267,
      "y": -260.1055139369406,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 6.656034619842618,
      "height": 6.594475004319881,
      "seed": 1042298831,
      "groupIds": [
        "Bohjhm_ymCRuK9RSonS83"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3695,
      "versionNonce": 1647500737,
      "isDeleted": false,
      "id": "N_cM7pucl96-FVFwEOYBJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.1652660470277,
      "y": -275.4926247043634,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1.8320948910667023,
      "height": 4.31947061110735,
      "seed": 1745249775,
      "groupIds": [
        "Bohjhm_ymCRuK9RSonS83"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3799,
      "versionNonce": 893622991,
      "isDeleted": false,
      "id": "s8ivAW3F_Yw8u-c_JRmPo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.596306810258,
      "y": -257.4894293222449,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1.8320948910667023,
      "height": 4.128598785400346,
      "seed": 1833029647,
      "groupIds": [
        "Bohjhm_ymCRuK9RSonS83"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3940,
      "versionNonce": 1718844833,
      "isDeleted": false,
      "id": "AdAroRPSt5hgMfgMmvJS0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.289150488616073,
      "x": 1640.640661697722,
      "y": -262.4475653012424,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1.8320948910667023,
      "height": 4.128598785400346,
      "seed": 667612719,
      "groupIds": [
        "Bohjhm_ymCRuK9RSonS83"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4125,
      "versionNonce": 180709615,
      "isDeleted": false,
      "id": "spexKinzeJnLMYQhSt3Dr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.075488021341748,
      "x": 1640.2256871241357,
      "y": -271.50587526857095,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1.8320948910667023,
      "height": 4.128598785400346,
      "seed": 512383055,
      "groupIds": [
        "Bohjhm_ymCRuK9RSonS83"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "id": "0rYNOZxGD95S8Oy5pp-Zs",
      "type": "rectangle",
      "x": 778.4190781753045,
      "y": -561.9735133647919,
      "width": 211,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1842509263,
      "version": 251,
      "versionNonce": 2102731137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eDjSpY5283YHZZQB_fKD4"
        }
      ],
      "updated": 1694857579576,
      "link": null,
      "locked": false
    },
    {
      "id": "eDjSpY5283YHZZQB_fKD4",
      "type": "text",
      "x": 851.6191056411249,
      "y": -556.9735133647919,
      "width": 64.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1518495727,
      "version": 208,
      "versionNonce": 120091407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694857579576,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "0rYNOZxGD95S8Oy5pp-Zs",
      "originalText": "Legend",
      "lineHeight": 1.25
    },
    {
      "id": "j41rWxtmvE9Zg3gjY7Ffx",
      "type": "arrow",
      "x": 1441.1875167529565,
      "y": -420.97351336479187,
      "width": 105,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 105108801,
      "version": 218,
      "versionNonce": 873941345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OZWzpiHsmRMzKyrelaAS3"
        }
      ],
      "updated": 1694857579576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WX9qEk1LbTutL044psbe0",
        "focus": -0.4496402877697842,
        "gap": 3
      },
      "endBinding": {
        "elementId": "RIFz_v9mtjk4WE3_Wyx-S",
        "focus": -0.2500368242745624,
        "gap": 14.928571428571445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OZWzpiHsmRMzKyrelaAS3",
      "type": "text",
      "x": 1476.317536894558,
      "y": -398.47351336479187,
      "width": 34.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50288079,
      "version": 48,
      "versionNonce": 853883183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694857579576,
      "link": null,
      "locked": false,
      "text": "Pub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "j41rWxtmvE9Zg3gjY7Ffx",
      "originalText": "Pub",
      "lineHeight": 1.25
    },
    {
      "id": "Ye4Xsil3Mor4mdbZeKS_Q",
      "type": "arrow",
      "x": 1939.1875167529565,
      "y": -305.1560024044622,
      "width": 146,
      "height": 1.2488240611077117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100012481,
      "version": 406,
      "versionNonce": 296993167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E_uvsZEG37043u7SLa4UN"
        }
      ],
      "updated": 1694857698473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          1.2488240611077117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEn6yEe2FvQsGTu_j48VC",
        "gap": 10.638973474502563,
        "focus": 0.5805658247474667
      },
      "endBinding": {
        "elementId": "dDXLmgAEdsCKIXo0rWslz",
        "gap": 9.104459183919516,
        "focus": -0.184464131109491
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E_uvsZEG37043u7SLa4UN",
      "type": "text",
      "x": 1976.317536894558,
      "y": -292.47351336479187,
      "width": 34.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 159229647,
      "version": 105,
      "versionNonce": 1848069985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694857649480,
      "link": null,
      "locked": false,
      "text": "Pub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ye4Xsil3Mor4mdbZeKS_Q",
      "originalText": "Pub",
      "lineHeight": 1.25
    },
    {
      "id": "TEtkgNReZR4AIbTzbq1do",
      "type": "arrow",
      "x": 1931.1875167529568,
      "y": -366.02378736669493,
      "width": 145.99999999999977,
      "height": 37.53200797484806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1677656929,
      "version": 444,
      "versionNonce": 156101071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1DxjXAgDcHs508nzuZGR5"
        }
      ],
      "updated": 1694857698473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.99999999999977,
          -37.53200797484806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEn6yEe2FvQsGTu_j48VC",
        "gap": 2.638973474502791,
        "focus": -0.15332895697376822
      },
      "endBinding": {
        "elementId": "nIGgwxeHeCzdVxFDVCR88",
        "gap": 7.0928188126270015,
        "focus": 0.49635824066078876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1DxjXAgDcHs508nzuZGR5",
      "type": "text",
      "x": 1987.347535673855,
      "y": -395.5509124435391,
      "width": 33.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569253679,
      "version": 124,
      "versionNonce": 1736668847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694857667506,
      "link": null,
      "locked": false,
      "text": "Sub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TEtkgNReZR4AIbTzbq1do",
      "originalText": "Sub",
      "lineHeight": 1.25
    },
    {
      "id": "n_36BhyAtIfxTo3LZHdwD",
      "type": "arrow",
      "x": 1451.1875167529565,
      "y": -270.97351336479187,
      "width": 91,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2054119873,
      "version": 279,
      "versionNonce": 1141470529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ch0KOwekaE8ET9JA1Qw0-"
        }
      ],
      "updated": 1694857579576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RHAYTG7ciGYfHt2hKXO0G",
        "focus": 0.3760699108158257,
        "gap": 15
      },
      "endBinding": {
        "elementId": "RIFz_v9mtjk4WE3_Wyx-S",
        "focus": 0.3370152074037263,
        "gap": 18.928571428571445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ch0KOwekaE8ET9JA1Qw0-",
      "type": "text",
      "x": 1482.317536894558,
      "y": -311.47351336479187,
      "width": 34.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805394127,
      "version": 61,
      "versionNonce": 1935948623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694857579576,
      "link": null,
      "locked": false,
      "text": "Pub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "n_36BhyAtIfxTo3LZHdwD",
      "originalText": "Pub",
      "lineHeight": 1.25
    },
    {
      "id": "QEn6yEe2FvQsGTu_j48VC",
      "type": "rectangle",
      "x": 1770.548543278454,
      "y": -382.97351336479187,
      "width": 158,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2085387425,
      "version": 144,
      "versionNonce": 663215745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RhsLgp4Z4m4DXz2hTJgJR"
        },
        {
          "id": "Ye4Xsil3Mor4mdbZeKS_Q",
          "type": "arrow"
        },
        {
          "id": "TEtkgNReZR4AIbTzbq1do",
          "type": "arrow"
        }
      ],
      "updated": 1694857711494,
      "link": null,
      "locked": false
    },
    {
      "id": "RhsLgp4Z4m4DXz2hTJgJR",
      "type": "text",
      "x": 1780.6486180465204,
      "y": -340.47351336479187,
      "width": 137.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963023073,
      "version": 201,
      "versionNonce": 703844111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694857740978,
      "link": null,
      "locked": false,
      "text": "Event Filter* ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QEn6yEe2FvQsGTu_j48VC",
      "originalText": "Event Filter* ",
      "lineHeight": 1.25
    },
    {
      "id": "NyYZfFQUH_gHCXOMHRzkI",
      "type": "text",
      "x": 1771.5232792537195,
      "y": -262.47351336479187,
      "width": 176.2563934326172,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 715195489,
      "version": 74,
      "versionNonce": 668989487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694857766828,
      "link": null,
      "locked": false,
      "text": "* Handles Expirations \nInternally",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "* Handles Expirations \nInternally",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}